<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Matrix</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

  <!--Loader Start-->

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <!-- Preloader -->
    <div id="preloader">
      <div id="container" class="container-preloader">
        <div class="animation-preloader">
          <div class="spinner"></div>
          <div class="txt-loading">

            <span preloader-text=" " class="characters">T</span>
            
            <span preloader-text=" " class="characters">H</span>
            
            <span preloader-text=" " class="characters">E</span>
            
            <br>

            <span preloader-text="  " class="characters">M</span>
            
            <span preloader-text=" " class="characters">A</span>
            
            <span preloader-text=" " class="characters">T</span>
            
            <span preloader-text=" " class="characters">R</span>
            
            <span preloader-text=" " class="characters">I</span>
            
            <span preloader-text=" " class="characters">X</span>

            
                        
            
            
          </div>
        </div>	
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
      </div>
    </div>	
  
  
  <!--Loader End-->

<body>
    <header>

        <div class="nav container">

            <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
            <!-- Navigation mod -->
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- harold-v1 -->

            <!-- Cart Icon -->
            <i class='bx bx-shopping-bag' id="cart-icon"></i>

            <!-- Cart -->
            <div class="cart">
                <h2 class="cart-title">Shopping Cart</h2>

                <!-- Content -->
                <div class="cart-content">

                    <div class="cart-box">
                        <!---------------------- Contents for cart-box were here -------------------------->
                    </div>
                </div>
                <!-- Total -->
                <div class="total">
                    <div class="total-title">Amount: </div>
                    <div class="total-price">R 0</div>
                </div>
                <!-- Buy Button -->
                <button type="button" class="btn-buy"><a href="PaymentOptions.html" class="button">Proceed to
                        Checkout</a></button>
                <!-- Cart Close -->
                <i class='bx bx-x' id="close-cart"></i>
            </div>
        </div>
    </header>

    <!-- Shop -->
    <section class="shop container">
        <h2 class="section-title">In Store</h2>
        <!-- Content -->
        <div class="shop-content">
            <!-- Box 1 -->
            <div class="product-box">
                <img src="img/clothes-1.jpg" alt="" class="product-img">
                <h2 class="product-title">Relaxed full Sleeve T-Shirt</h2>
                <span class="price">R 25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 2 -->
            <div class="product-box">
                <img src="img/clothes-2.jpg" alt="" class="product-img">
                <h2 class="product-title">Girls Pink Embro Top</h2>
                <span class="price">R 100</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 3 -->
            <div class="product-box">
                <img src="img/clothes-3.jpg" alt="" class="product-img">
                <h2 class="product-title">Black Floral Wrap Skirt</h2>
                <span class="price">R 45</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 4 -->
            <div class="product-box">
                <img src="img/party-wear-2.jpg" alt="" class="product-img">
                <h2 class="product-title">Womens Party Wear Shoes</h2>
                <span class="price">R 24.04</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 5 -->
            <div class="product-box">
                <img src="img/jewellery-1.jpg" alt="" class="product-img">
                <h2 class="product-title">Rose Gold Earrings</h2>
                <span class="price">R 50</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!-- Box 6 -->
            <div class="product-box">
                <img src="img/jewellery-2.jpg" alt="" class="product-img">
                <h2 class="product-title">Zircon Classic Ring</h2>
                <span class="price">R 50</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 7 -->
            <div class="product-box">
                <img src="img/jewellery-3.jpg" alt="" class="product-img">
                <h2 class="product-title">Silver Deer Heart Necklace</h2>
                <span class="price">R 70</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 8 -->
            <div class="product-box">
                <img src="img/shorts-1.jpg" alt="" class="product-img">
                <h2 class="product-title">Basics French Terry Sweatshorts</h2>
                <span class="price">R 45</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

        </div>
    </section>


    <footer class="section-p1">
        <div class="column">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>

            <p> <strong>Phone:</strong> +27 79 515 3988</p>
            <p> <strong>Hours:</strong> 09:00 - 18:00, Mon - Sat</p>

            <div class="follow">
                <h4>Follow us</h4>

                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>
        </div>

        <div class="column">
            <h4>About</h4>
            <a href="AboutUs/AboutUs.html">About Us</a>
            <a href="PrivacyPolicy/PrivacyPolicy.html">Privacy Policy</a>
            <a href="#">Contact Us</a>

        </div>

        <div class="column">
            <h4>My Account</h4>
            <a href="Sign-Up/Sign-up.html">Sign In</a>
            <a href="#">View Cart</a>
            <a href="Order_Tracker/orderTracker.html">Track My Order</a>
            <a href="#">Help</a>

        </div>

        <div class="col secure">
            <h4>Payments</h4>
            <p>Secured Payment Gateways</p>
            <a href="Payment Options/PaymentOptions.html"><img class="pay" src="img/card_img.png" alt=""></a>
        </div>

        <div class="copyright">
            <p>@2023 Lowkey_Fashio, ecommerce site</p>
        </div>
    </footer>


    <!-- Link to JS -->
    <script src="script.js"></script>
</body>

</html>